{
  "expo": {
    "name": "PocketProtect",
    "slug": "PocketProtect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "white"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orbant12.LupodyMobile",
      "googleServicesFile": "./ios/GoogleService-Info.plist",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.105227228098447358160"
        }
      },
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.567381254436-1mi5rsbhrhfe3lhf7if2nhqmf6fnuf22"
            ]
          }
        ]
      }
    },
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.orbant12.LupodyMobile",
      "googleServicesFile": "./s_key.json"
    },
    "web": {
      "favicon": "./app/assets/logo.png"
    },
    "scheme": "com.orbant12.LupodyMobile",
    "extra": {
      "eas": {
        "projectId": "a35bcd0b-613e-4f10-bf36-4c0bb8d499b6"
      }
    }
  }
}
